;SERVERSTART SCRIPTS的设置。
;参见LOGS子文件夹中的 "serverstart.log"。
;更多详情/帮助见：https://github.com/TaoXiaoBai/MineCraft-Server-Scripts

MAX_RAM=5G
GAME_ARGS=nogui
JAVA_ARGS=-d64 -server -XX:+AggressiveOpts -XX:ParallelGCThreads=3 -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=10 -XX:GCPauseIntervalMillis=50 -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:NewSize=84m -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3 -Dfml.readTimeout=90 -Dfml.queryResult=confirm

CRASH_COUNT=5
CRASH_TIMER=600

JAVA_PATH=DISABLE
RUN_FROM_BAD_FOLDER=0
IGNORE_OFFLINE=0
IGNORE_JAVA_CHECK=0
USE_SPONGE=0
HIGH_CPU_PRIORITY=0

JMX_ENABLE=0
JMX_PORT=9010
JMX_HOST=127.0.0.1

MODPACK_NAME=
DEFAULT_WORLD_TYPE=BIOMESOP
MCVER=1.12.2
FORGEVER=14.23.5.2811
FORGEURL=DISABLE
